{
  "name": "server",
  "version": "1.0.0",
  "description": "dsa_chatbot",
  "keywords": [
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "non"
  },
  "license": "ISC",
  "author": "Md Akram",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run start"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
